# maven-fundtransfer

creditcard/: pom.xml
creditcard/creditcard-dto/: pom.xml
creditcard/creditcard-dto/src/main/java/ru/sendto/dto/: DtoExample.java  TestDto.java
creditcard/creditcard-ear/: pom.xml
creditcard/creditcard-ejb/: pom.xml
creditcard/creditcard-ejb/src/main/java/ru/sendto/service/: ExampleBean.java
fundtransfer/hdfcfundtransfer/: pom.xml
